<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".controller.DialogFragment">

    <EditText
        android:id="@+id/englishWord_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/english_word"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/persainWord_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/persian_word"
        android:inputType="textPersonName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareWord_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_word"
        android:textColor="@color/grey_800"
        app:icon="@drawable/share_button_dialog_image" />
</LinearLayout>